# CustomizableFormsBackend

./: CustomizableForms.sln  Program.cs  README.md
Contracts/: Contracts.csproj
Contracts/IRepositories/: IAnswerRepository.cs  ICommentRepository.cs  IFormRepository.cs  ILikeRepository.cs  IQuestionRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ITagRepository.cs  ITemplateRepository.cs  IUserRepository.cs  IUserSalesforceProfileRepository.cs
Contracts/IServices/: IAuthenticationService.cs  ICommentService.cs  IDropboxService.cs  IFormService.cs  ILikeService.cs  IOneDriveService.cs  IRoleService.cs  IServiceManager.cs  ISupportService.cs  ITagService.cs  ITemplateService.cs  IUserService.cs
CustomizableForms.API/: CustomizableForms.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
CustomizableForms.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CustomizableForms.API/Properties/PublishProfiles/: site23384-WebDeploy.pubxml
CustomizableForms.Application/: AssemblyReference.cs  CustomizableForms.Application.csproj
CustomizableForms.Application/Commands/AuthCommands/: CreateTokenCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ValidateUserCommand.cs
CustomizableForms.Application/Commands/CommentsCommands/: AddCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
CustomizableForms.Application/Commands/FormsCommands/: DeleteFormCommand.cs  SubmitFormCommand.cs  UpdateFormCommand.cs
CustomizableForms.Application/Commands/LikesCommands/: HasUserLikedTemplateCommand.cs  LikeTemplateCommand.cs  UnlikeTemplateCommand.cs
CustomizableForms.Application/Commands/RolesCommands/: AssignRoleToUserCommand.cs  RemoveRoleFromUserCommand.cs
CustomizableForms.Application/Commands/SalesforceCommands/: CreateSalesforceProfileCommand.cs  UpdateSalesforceProfileCommand.cs
CustomizableForms.Application/Commands/TemplateCommands/: AddQuestionToTemplateCommand.cs  CreateTemplateCommand.cs  DeleteQuestionCommand.cs  DeleteTemplateCommand.cs  ReorderQuestionsCommand.cs  UpdateQuestionCommand.cs  UpdateTemplateCommand.cs
CustomizableForms.Application/Commands/UsersCommands/: BlockUserCommand.cs  DeleteUserCommand.cs  UnblockUserCommand.cs  UpdateUIUserCommand.cs
CustomizableForms.Application/Handlers/AuthHandlers/: CreateTokenHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ValidateUserHandler.cs
CustomizableForms.Application/Handlers/CommentsHandlers/: AddCommentHandler.cs  DeleteCommentHandler.cs  GetTemplateCommentsHandler.cs  UpdateCommentHandler.cs
CustomizableForms.Application/Handlers/FormsHandlers/: DeleteFormHandler.cs  GetFormByIdHandler.cs  GetFormResultsAggregationHandler.cs  GetTemplateFormsHandler.cs  GetUserFormsHandler.cs  SubmitFormHandler.cs  UpdateFormHandler.cs
CustomizableForms.Application/Handlers/LikesHandlers/: GetTemplateLikesCountHandler.cs  HasUserLikedTemplateHandler.cs  LikeTemplateHandler.cs  UnlikeTemplateHandler.cs
CustomizableForms.Application/Handlers/RolesHandlers/: AssignRoleToUserHandler.cs  GetUserRolesHandler.cs  RemoveRoleFromUserHandler.cs
CustomizableForms.Application/Handlers/SalesforceHandlers/: CreateSalesforceProfileHandler.cs  GetSalesforceProfileDataHandler.cs  GetSalesforceProfileStatusHandler.cs  SalesforceApiHelper.cs  UpdateSalesforceProfileHandler.cs
CustomizableForms.Application/Handlers/TagsHandlers/: GetAllTagsHandler.cs  GetTagCloudHandler.cs  GetTemplatesByTagHandler.cs  SearchTagsHandler.cs
CustomizableForms.Application/Handlers/TemplatesHandlers/: AddQuestionToTemplateHandler.cs  CreateTemplateHandler.cs  DeleteQuestionHandler.cs  DeleteTemplateHandler.cs  GetAllowedTemplatesHandler.cs  GetPopularTemplatesHandler.cs  GetPublicTemplatesHandler.cs  GetRecentTemplatesHandler.cs  GetTemplateByIdHandler.cs  GetTemplateByIdWithoutTokenHandler.cs  GetTemplateQuestionsHandler.cs  GetTemplateQuestionsWithoutUserHandler.cs  GetUserPrivateTemplatesHandler.cs  GetUserPublicTemplatesHandler.cs  GetUserTemplatesHandler.cs  ReorderQuestionsHandler.cs  SearchTemplatesHandler.cs  UpdateQuestionHandlers.cs  UpdateTemplateHandler.cs
CustomizableForms.Application/Handlers/UsersHandlers/: BlockUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByEmailHandler.cs  GetUserByIdFromTokenHandler.cs  GetUserByIdHandler.cs  UnblockUserHandler.cs  UpdateUIUserHandler.cs
CustomizableForms.Application/Queries/AuthQueries/: GetCurrentUserFromTokenQuery.cs
CustomizableForms.Application/Queries/CommentsQueries/: GetTemplateCommentsQuery.cs
CustomizableForms.Application/Queries/FormsQueries/: GetFormByIdQuery.cs  GetFormResultsAggregationQuery.cs  GetTemplateFormsQuery.cs  GetUserFormsQuery.cs
CustomizableForms.Application/Queries/LikesQueries/: GetTemplateLikesCountQuery.cs
CustomizableForms.Application/Queries/RolesQueries/: GetUserRolesQuery.cs
CustomizableForms.Application/Queries/SalesforceQueries/: GetSalesforceProfileDataQuery.cs  GetSalesforceProfileStatusQuery.cs
CustomizableForms.Application/Queries/TagsQueries/: GetAllTagsQuery.cs  GetTagCloudQuery.cs  GetTemplatesByTagQuery.cs  SearchTagsQuery.cs
CustomizableForms.Application/Queries/TemplatesQueries/: GetAllowedTemplatesQuery.cs  GetPopularTemplatesQuery.cs  GetPublicTemplatesQuery.cs  GetRecentTemplatesQuery.cs  GetTemplateByIdQuery.cs  GetTemplateByIdWithoutTokenQuery.cs  GetTemplateQuestionsQuery.cs  GetTemplateQuestionsWithoutUserQuery.cs  GetUserPrivateTemplatesQuery.cs  GetUserPublicTemplatesQuery.cs  GetUserTemplatesQuery.cs  SearchTemplatesQuery.cs
CustomizableForms.Application/Queries/UsersQueries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdFromTokenQuery.cs  GetUserByIdQuery.cs
CustomizableForms.Application/Services/: AuthenticationService.cs  CommentService.cs  FormService.cs  LikeService.cs  OneDriveService.cs  RoleService.cs  ServiceManager.cs  SupportService.cs  TagService.cs  TemplateService.cs  UserService.cs
CustomizableForms.Controllers/: AssemblyReference.cs  CustomizableForms.Controllers.csproj
Properties/: launchSettings.json
(+124 files in other folders)
